nodedef> name VARCHAR,label VARCHAR,labelvisible BOOLEAN,style INT,pinyin VARCHAR(50),nodedist INT,indexyear INT,dynasty_code INT,dynasty VARCHAR,dynasty_chn VARCHAR,sex VARCHAR(1),addr_chn VARCHAR,addr_name VARCHAR,latitude DOUBLE,longitude DOUBLE
30237,俞樾,true,4,Yu Yue,1,1821, 20,Qing,清,M,德清,Deqing, 30.553133011, 120.08480072
34246,莫友芝,true,4,Mo Youzhi,1,1811, 20,Qing,清,M,獨山州,Dushan Zhou, 25.829072952, 107.5427475
34343,曾A,true,4,Zeng A,1,0, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34344,曾國藩,true,4,Zeng Guofan,0,1811, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34345,曾國荃,true,4,Zeng Guoquan,1,1824, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34348,曾紀澤,true,4,Zeng Jize,1,1839, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34349,曾紀鴻,true,4,Zeng Jihong,1,1848, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
35125,楊象濟,true,4,Yang Xiangji,1,1825, 20,Qing,清,M,秀水,Xiushui, 30.767469406, 120.75320435
54000,楊昌濬,true,4,Yang Changjun,1,1827, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
54451,吳汝綸,true,4,Wu Rulun,1,1840, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
54624,張景祁,true,4,Zhang Jingqi,1,1828, 20,Qing,清,M,錢塘,Qiantang, 30.294124603, 120.16862488
54949,王氏(周衡在妻),true,4,Wang Shi(Wife of Zhou Hengzai),1,1790, 20,Qing,清,F,,, 0, 0
54960,周詒端,true,4,Zhou Yiduan,1,1812, 20,Qing,清,F,湘潭,Xiangtan, 27.87269783, 112.91126251
54964,左宗棠,true,4,Zuo Zongtang,0,1813, 20,Qing,清,M,湘陰,Xiangyin, 28.676210403, 112.8802948
54986,左孝瑜,true,4,Zuo Xiaoyu,1,1833, 20,Qing,清,F,,, 0, 0
54992,左孝琪,true,4,Zuo Xiaoqi,1,1834, 20,Qing,清,F,,, 0, 0
54994,左孝琳,true,4,Zuo Xiaolin,1,1837, 20,Qing,清,F,,, 0, 0
54998,左孝璸,true,4,Zuo Xiaopian,1,1837, 20,Qing,清,F,湘陰,Xiangyin, 28.676210403, 112.8802948
55149,吳贊,true,4,Wu Zan,1,-2000, 20,Qing,清,M,,, 0, 0
56825,胡林翼,true,4,Hu Linyi,0,1812, 20,Qing,清,M,益陽,Yiyang, 28.597808838, 112.335289
57932,薛福成,true,4,Xue Fucheng,1,1838, 20,Qing,清,M,無錫,Wuxi, 31.574613571, 120.29766846
58130,劉典,true,4,Liu Dian,1,1819, 20,Qing,清,M,寧鄉,Ningxiang, 28.259300232, 112.55047607
58229,黎庶昌,true,4,Li Shuchang,1,1837, 20,Qing,清,M,遵義,Zunyi, 27.69562149, 106.93160248
58515,彭玉麟,true,4,Peng Yulin,0,1815, 20,Qing,清,M,衡陽,Hengyang, 26.90161705, 112.59703827
58563,黃彭年,true,4,Huang Pengnian,1,1823, 20,Qing,清,M,貴築,Guizhu, 26.580778122, 106.70911407
58872,吳廷棟,true,4,Wu Tingdong,1,1793, 20,Qing,清,M,霍山,Huoshan, 31.407783508, 116.32011414
58927,李雲麟,true,4,Li Yunlin,1,-2000, 0,unknown,未詳,M,漢軍正白旗,Han Army Plain White Banner,0.0,0.0
58941,李續宜,true,4,Li Xuyi,1,1823, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
58961,李鴻章,true,4,Li Hongzhang,1,1823, 20,Qing,清,M,合肥,Hefei, 31.864456177, 117.27645874
60710,何桂珍,true,4,He Guizhen,1,1817, 20,Qing,清,M,雲南省,Yunnan Sheng, 25.045913696, 102.71035004
60722,吳坤修,true,4,Wu Kunxiu,1,1816, 20,Qing,清,M,德化,Dehua, 29.722364426, 115.98567963
60725,吳長慶,true,4,Wu Changqing,1,1829, 20,Qing,清,M,廬江,Lujiang, 31.253362656, 117.28835297
61369,胡家玉,true,4,Hu Jiayu,1,1808, 20,Qing,清,M,新建,Xinjian, 28.67489624, 115.89772034
61438,郭嵩燾,true,4,Guo Songtao,1,1818, 20,Qing,清,M,湘陰,Xiangyin, 28.676210403, 112.8802948
61935,徐法績,true,4,Xu Faji,1,1790, 20,Qing,清,M,涇陽,Jingyang, 34.533336639, 108.83756256
65645,李續賓,true,4,Li Xubin,1,1818, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
65735,李善蘭,true,4,Li Shanlan,1,1810, 20,Qing,清,M,海寧州,Haining Zhou, 30.406280518, 120.53749847
65849,邵懿辰,true,4,Shao Yichen,1,1810, 20,Qing,清,M,仁和,Renhe, 30.294124603, 120.16862488
65890,張裕釗,true,4,Zhang Yuzhao,1,1823, 20,Qing,清,M,武昌,Wuchang, 30.40271759, 114.8799057
65979,羅澤南,true,4,Luo Zenan,0,1807, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
66040,江忠源,true,4,Jiang Zhongyuan,1,1812, 20,Qing,清,M,新寧,Xinning, 26.433082581, 110.84442902
66589,王之春,true,4,Wang Zhichun,1,1842, 20,Qing,清,M,清泉,Qingquan, 26.90161705, 112.59703827
69460,王錱,true,4,Wang Zhen,1,1825, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
74064,朱孔彰,true,4,Zhu Kongzhang,1,1842, 21,Republic of China,中華民國,M,長洲,Changzhou, 31.31271, 120.618622
74857,劉蕃,true,4,Liu Fan,1,1831, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
74954,劉書年,true,4,Liu Shunian,1,1811, 20,Qing,清,M,獻縣,Xian Xian, 38.190696716, 116.11489868
78535,吳敏樹,true,4,Wu Minshu,1,1805, 20,Qing,清,M,巴陵,Baling, 29.371259689, 113.09765625
84898,鍾近衡,true,4,Zhong Jinheng,1,1819, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
88406,蕭穆,true,4,Xiao Mu,1,1835, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
88490,梅曾亮,true,4,Mei Cengliang,1,1786, 20,Qing,清,M,上元,Shangyuan, 32.052562714, 118.76898956
91728,戴鈞衡,true,4,Dai Junheng,1,1814, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
119329,林普晴,true,4,Lin Puqing,1,1821, 20,Qing,清,F,,, 0, 0
121770,庫勒雅齡文,true,4,Kuleya Lingwen,1,-2000, 20,Qing,清,F,滿洲八旗,Manchu bannerman,0.0,0.0
122063,左綴芬,true,4,Zuo Zhuifen,1,1873, 20,Qing,清,F,,, 0, 0
511356,易良幹,true,4,Yi Lianggan,1,-2000, 20,Qing,清,M,,, 0, 0
511411,李杏春,true,4,Li Xingchun,1,-2000, 20,Qing,清,M,,, 0, 0
511608,王嶽峯,true,4,Wang Yuefeng,1,-2000, 20,Qing,清,M,,, 0, 0
511629,王金玨,true,4,Wang Jinjue,1,-2000, 20,Qing,清,M,,, 0, 0
511695,羅信東,true,4,Luo Xindong,1,-2000, 20,Qing,清,M,,, 0, 0
511701,羅鎮南,true,4,Luo Zhennan,1,-2000, 20,Qing,清,M,,, 0, 0
511763,蔡吳壽,true,4,Cai Wushou,1,-2000, 20,Qing,清,M,,, 0, 0
511768,蔡用錫,true,4,Cai Yongxi,1,-2000, 20,Qing,清,M,,, 0, 0
511815,謝邦翰,true,4,Xie Banghan,1,-2000, 20,Qing,清,M,,, 0, 0
511918,鍾楚池,true,4,Zhong Chuchi,1,-2000, 20,Qing,清,M,,, 0, 0
513398,胡子勛,true,4,Hu Zixun,1,1842, 20,Qing,清,M,,, 0, 0
513399,胡子勳,true,4,Hu Zixun,1,1842, 20,Qing,清,M,,, 0, 0
513400,胡民典,true,4,Hu Mindian,1,-2000, 20,Qing,清,M,,, 0, 0
513401,胡立本,true,4,Hu Liben,1,-2000, 20,Qing,清,M,,, 0, 0
513402,胡多吉,true,4,Hu Duoji,1,-2000, 20,Qing,清,M,,, 0, 0
513403,胡有容,true,4,Hu Yourong,1,-2000, 20,Qing,清,M,,, 0, 0
513404,胡有斐,true,4,Hu Youfei,1,-2000, 20,Qing,清,M,,, 0, 0
513405,胡有敬,true,4,Hu Youjing,1,-2000, 20,Qing,清,M,,, 0, 0
513406,胡有猷,true,4,Hu Youyou,1,-2000, 20,Qing,清,M,,, 0, 0
513407,胡有聲,true,4,Hu Yousheng,1,-2000, 20,Qing,清,M,,, 0, 0
513408,胡知本,true,4,Hu Zhiben,1,-2000, 20,Qing,清,M,,, 0, 0
513409,胡祖蔭,true,4,Hu Zuyin,1,1872, 20,Qing,清,M,,, 0, 0
513410,胡登本,true,4,Hu Dengben,1,-2000, 20,Qing,清,M,,, 0, 0
513411,胡廉本,true,4,Hu Lianben,1,-2000, 20,Qing,清,M,,, 0, 0
513412,胡農本,true,4,Hu Nongben,1,-2000, 20,Qing,清,M,,, 0, 0
513413,胡達潛,true,4,Hu Daqian,1,-2000, 20,Qing,清,M,,, 0, 0
513414,胡達灝,true,4,Hu Dahao,1,-2000, 20,Qing,清,M,,, 0, 0
513415,胡漢清,true,4,Hu Hanqing,1,-2000, 20,Qing,清,M,,, 0, 0
513416,陶靜娟,true,4,Tao Jingjuan,1,1815, 20,Qing,清,M,,, 0, 0
514541,左人錦,true,4,Zuo Renjin,1,-2000, 20,Qing,清,M,,, 0, 0
514542,左孝威,true,4,Zuo Xiaowei,1,1843, 20,Qing,清,M,,, 0, 0
514543,左孝寬,true,4,Zuo Xiaokuan,1,1843, 20,Qing,清,M,,, 0, 0
514544,左孝勳,true,4,Zuo Xiaoxun,1,1843, 20,Qing,清,M,,, 0, 0
514545,左念恂,true,4,Zuo Nianxun,1,1873, 20,Qing,清,M,,, 0, 0
514546,左念慈,true,4,Zuo Nianci,1,1873, 20,Qing,清,M,,, 0, 0
514547,左念謙,true,4,Zuo Nianqian,1,1873, 20,Qing,清,M,,, 0, 0
514548,左景裕,true,4,Zuo Jingyu,1,-2000, 20,Qing,清,M,,, 0, 0
517191,彭才昱,true,4,Peng Caiyu,1,-2000, 20,Qing,清,M,,, 0, 0
517192,彭永釗,true,4,Peng Yongzhao,1,1845, 20,Qing,清,M,,, 0, 0
517193,彭玉麒,true,4,Peng Yuqi,1,1817, 20,Qing,清,M,,, 0, 0
517194,彭見綬,true,4,Peng Jianshou,1,1875, 20,Qing,清,M,,, 0, 0
517195,彭見綷,true,4,Peng Jiancui,1,1875, 20,Qing,清,M,,, 0, 0
517196,彭啟象,true,4,Peng Qixiang,1,-2000, 20,Qing,清,M,,, 0, 0
517197,彭鳴九,true,4,Peng Mingjiu,1,1785, 20,Qing,清,M,,, 0, 0
522908,王開仍,true,4,Wang Kaireng,1,-2000, 20,Qing,清,M,,, 0, 0
522909,羅日阮,true,4,Luo Riruan,1,-2000, 20,Qing,清,M,,, 0, 0
522910,羅日院,true,4,Luo Riyuan,1,-2000, 20,Qing,清,M,,, 0, 0
522911,羅兆作,true,4,Luo Zhaozuo,1,1837, 20,Qing,清,M,,, 0, 0
522912,羅延祚,true,4,Luo Yanzuo,1,-2000, 20,Qing,清,M,,, 0, 0
522913,羅長耿,true,4,Luo Zhanggeng,1,1867, 20,Qing,清,M,,, 0, 0
522914,羅拱詩,true,4,Luo Gongshi,1,-2000, 20,Qing,清,M,,, 0, 0
522915,羅若父,true,4,Luo Ruofu,1,-2000, 20,Qing,清,M,,, 0, 0
522916,羅嘉旦,true,4,Luo Jiadan,1,1777, 20,Qing,清,M,,, 0, 0
edgedef> node1 VARCHAR,node2 VARCHAR,label VARCHAR,edge_desc VARCHAR(50),edgetype VARCHAR(1)
30237,58961,"友","Friend of",N
30237,66589,"友","Friend of",N
34246,65890,"友","Friend of",N
34343,34344,"長子; 第一子","S1",K
34343,34345,"次子","S2",K
34344,30237,"友","Friend of",N
34344,30237,"弟子為Y","Disciple (dizi) was",N
34344,34246,"友","Friend of",N
34344,34343,"父","F",K
34344,34345,"弟","B-",K
34344,34348,"長子; 第一子","S1",K
34344,34349,"次子","S2",K
34344,35125,"幕僚為Y","Staff member was",N
34344,54451,"學生為Y","Student was",N
34344,54451,"弟子為Y","Disciple (dizi) was",N
34344,57932,"學生為Y","Student was",N
34344,58229,"弟子為Y","Disciple (dizi) was",N
34344,58563,"弟子為Y","Disciple (dizi) was",N
34344,58872,"友","Friend of",N
34344,58927,"學生為Y","Student was",N
34344,58961,"學生為Y","Student was",N
34344,58961,"弟子為Y","Disciple (dizi) was",N
34344,60710,"友","Friend of",N
34344,60722,"學生為Y","Student was",N
34344,60725,"其學為Y所私淑","Learning adopted by",N
34344,65735,"友","Friend of",N
34344,65849,"友","Friend of",N
34344,65890,"學生為Y","Student was",N
34344,66040,"友","Friend of",N
34344,74064,"下屬為Y","subordinate was",N
34344,74954,"弟子為Y","Disciple (dizi) was",N
34344,78535,"友","Friend of",N
34344,88406,"下屬為Y","subordinate was",N
34344,88490,"友","Friend of",N
34344,91728,"友","Friend of",N
34344,119329,"推薦","Recommended",N
34345,34343,"父","F",K
54451,57932,"友","Friend of",N
54451,58229,"友","Friend of",N
54451,65890,"友","Friend of",N
54451,88406,"友","Friend of",N
54949,54960,"長女","D1",K
54949,54998,"孫之妻  ","SSW  ",K
54960,54949,"母","M",K
54960,54986,"長女","D1",K
54960,54992,"二女","D2",K
54960,54994,"三女","D3",K
54960,54998,"四女","D4",K
54964,34344,"為Y之弟子","Disciple (dizi) of",N
54964,54624,"幕僚為Y","Staff member was",N
54964,54949,"書序由Y所作","Preface of book by",N
54964,54960,"妻子","W",K
54964,54986,"長女","D1",K
54964,54992,"二女","D2",K
54964,54994,"三女","D3",K
54964,54998,"四女","D4",K
54964,61935,"門人為Y","Menren was",N
54964,122063,"孫女","SD",K
54964,514541,"從祖;伯叔祖","FFB",K
54964,514542,"子","S",K
54964,514543,"子","S",K
54964,514544,"子","S",K
54964,514545,"孫","SS",K
54964,514546,"孫","SS",K
54964,514547,"孫","SS",K
54964,514548,"曾孫; 重孫","SSS",K
54986,54960,"母","M",K
54986,54992,"妹","Z-",K
54986,54994,"妹","Z-",K
54986,54998,"妹","Z-",K
54992,54960,"母","M",K
54992,54994,"妹","Z-",K
54992,54998,"妹","Z-",K
54994,54960,"母","M",K
54994,54998,"妹","Z-",K
54998,54960,"母","M",K
56825,34246,"友","Friend of",N
56825,55149,"為Y之學生","Student of",N
56825,61369,"為Y之考官","Examiner of",N
56825,511763,"為Y之學生","Student of",N
56825,511768,"為Y之學生","Student of",N
56825,513398,"子","S",K
56825,513399,"子","S",K
56825,513400,"高祖;四世祖","FFFF",K
56825,513401,"曾孫; 重孫","SSS",K
56825,513402,"曾祖","FFF",K
56825,513403,"曾孫; 重孫","SSS",K
56825,513404,"曾孫; 重孫","SSS",K
56825,513405,"曾孫; 重孫","SSS",K
56825,513406,"曾孫; 重孫","SSS",K
56825,513407,"曾孫; 重孫","SSS",K
56825,513408,"曾孫; 重孫","SSS",K
56825,513409,"孫","SS",K
56825,513410,"曾孫; 重孫","SSS",K
56825,513411,"曾孫; 重孫","SSS",K
56825,513412,"曾孫; 重孫","SSS",K
56825,513413,"叔;叔父","FB–",K
56825,513414,"叔;叔父","FB–",K
56825,513415,"始祖;始遷祖","G-n (apical)",K
56825,513416,"妻子","W",K
58515,30237,"友","Friend of",N
58515,66589,"友","Friend of",N
58515,121770,"為Y所作詩文作序","wrote preface for the literary works of",N
58515,517191,"曾祖","FFF",K
58515,517192,"子","S",K
58515,517193,"弟","B-",K
58515,517194,"孫","SS",K
58515,517195,"孫","SS",K
58515,517196,"祖父","FF",K
58515,517197,"父","F",K
58872,60710,"友","Friend of",N
58872,65849,"友","Friend of",N
61438,66040,"友","Friend of",N
61935,78535,"為Y之門人","Menren of",N
65849,78535,"友","Friend of",N
65849,88490,"友","Friend of",N
65979,54000,"門人為Y","Menren was",N
65979,58130,"友","Friend of",N
65979,58130,"門人為Y","Menren was",N
65979,58941,"門人為Y","Menren was",N
65979,61438,"友","Friend of",N
65979,65645,"學生為Y","Student was",N
65979,69460,"學生為Y","Student was",N
65979,74857,"門人為Y","Menren was",N
65979,84898,"門人為Y","Menren was",N
65979,511356,"門人為Y","Menren was",N
65979,511411,"門人為Y","Menren was",N
65979,511608,"門人為Y","Menren was",N
65979,511629,"門人為Y","Menren was",N
65979,511695,"門人為Y","Menren was",N
65979,511701,"門人為Y","Menren was",N
65979,511815,"門人為Y","Menren was",N
65979,511918,"門人為Y","Menren was",N
65979,522908,"女婿","DH",K
65979,522909,"曾祖","FFF",K
65979,522910,"曾祖","FFF",K
65979,522911,"子","S",K
65979,522912,"曾孫; 重孫","SSS",K
65979,522913,"孫","SS",K
65979,522914,"祖父","FF",K
65979,522915,"祖父","FF",K
65979,522916,"父","F",K
78535,88490,"友","Friend of",N
