nodedef> name VARCHAR,label VARCHAR,labelvisible BOOLEAN,style INT,pinyin VARCHAR(50),nodedist INT,indexyear INT,dynasty_code INT,dynasty VARCHAR,dynasty_chn VARCHAR,sex VARCHAR(1),addr_chn VARCHAR,addr_name VARCHAR,latitude DOUBLE,longitude DOUBLE
30237,俞樾,true,4,Yu Yue,2,1821, 20,Qing,清,M,德清,Deqing, 30.553133011, 120.08480072
34246,莫友芝,true,4,Mo Youzhi,2,1811, 20,Qing,清,M,獨山州,Dushan Zhou, 25.829072952, 107.5427475
34343,曾A,true,4,Zeng A,2,0, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34344,曾國藩,true,4,Zeng Guofan,1,1811, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34345,曾國荃,true,4,Zeng Guoquan,2,1824, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34348,曾紀澤,true,4,Zeng Jize,2,1839, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
34349,曾紀鴻,true,4,Zeng Jihong,2,1848, 20,Qing,清,M,湘鄉,Xiangxiang, 27.737247467, 112.51874542
35125,楊象濟,true,4,Yang Xiangji,2,1825, 20,Qing,清,M,秀水,Xiushui, 30.767469406, 120.75320435
54451,吳汝綸,true,4,Wu Rulun,2,1840, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
54620,吳藻,true,4,Wu Zao,2,1799, 20,Qing,清,F,,, 0, 0
54624,張景祁,true,4,Zhang Jingqi,1,1828, 20,Qing,清,M,錢塘,Qiantang, 30.294124603, 120.16862488
54651,陶澍,true,4,Tao Shu,2,1778, 20,Qing,清,M,安化,Anhua, 28.141462326, 111.64538574
54947,周詒蘩,true,4,Zhou Yifan,2,1821, 20,Qing,清,F,,, 0, 0
54948,周衡在,true,4,Zhou Hengzai,2,1788, 20,Qing,清,M,湘潭,Xiangtan, 27.87269783, 112.91126251
54949,王氏(周衡在妻),true,4,Wang Shi(Wife of Zhou Hengzai),1,1790, 20,Qing,清,F,,, 0, 0
54960,周詒端,true,4,Zhou Yiduan,1,1812, 20,Qing,清,F,湘潭,Xiangtan, 27.87269783, 112.91126251
54964,左宗棠,true,4,Zuo Zongtang,0,1813, 20,Qing,清,M,湘陰,Xiangyin, 28.676210403, 112.8802948
54973,周翼杶,true,4,Zhou Yichun,2,1848, 20,Qing,清,F,,, 0, 0
54980,周翼枃,true,4,Zhou Yiyun,2,1848, 20,Qing,清,F,,, 0, 0
54986,左孝瑜,true,4,Zuo Xiaoyu,1,1833, 20,Qing,清,F,,, 0, 0
54989,陶桄,true,4,Tao Guang,2,1832, 20,Qing,清,M,安化,Anhua, 36.0051651, 107.87602234
54992,左孝琪,true,4,Zuo Xiaoqi,1,1834, 20,Qing,清,F,,, 0, 0
54994,左孝琳,true,4,Zuo Xiaolin,1,1837, 20,Qing,清,F,,, 0, 0
54997,黎福昌,true,4,Li Fuchang,2,-2000, 20,Qing,清,M,,, 0, 0
54998,左孝璸,true,4,Zuo Xiaopian,1,1837, 20,Qing,清,F,湘陰,Xiangyin, 28.676210403, 112.8802948
55001,周翼標,true,4,Zhou Yibiao,2,1837, 20,Qing,清,M,,, 0, 0
55540,左錫嘉,true,4,Zuo Xijia,2,1831, 20,Qing,清,F,陽湖,Yanghu, 31.782783508, 119.95230103
55810,阮恩灤,true,4,Ruan Enluan,2,1831, 20,Qing,清,F,儀徵,Yizheng, 32.267543793, 119.17762756
57932,薛福成,true,4,Xue Fucheng,2,1838, 20,Qing,清,M,無錫,Wuxi, 31.574613571, 120.29766846
58229,黎庶昌,true,4,Li Shuchang,2,1837, 20,Qing,清,M,遵義,Zunyi, 27.69562149, 106.93160248
58563,黃彭年,true,4,Huang Pengnian,2,1823, 20,Qing,清,M,貴築,Guizhu, 26.580778122, 106.70911407
58872,吳廷棟,true,4,Wu Tingdong,2,1793, 20,Qing,清,M,霍山,Huoshan, 31.407783508, 116.32011414
58927,李雲麟,true,4,Li Yunlin,2,-2000, 0,unknown,未詳,M,漢軍正白旗,Han Army Plain White Banner,0.0,0.0
58961,李鴻章,true,4,Li Hongzhang,2,1823, 20,Qing,清,M,合肥,Hefei, 31.864456177, 117.27645874
60710,何桂珍,true,4,He Guizhen,2,1817, 20,Qing,清,M,雲南省,Yunnan Sheng, 25.045913696, 102.71035004
60722,吳坤修,true,4,Wu Kunxiu,2,1816, 20,Qing,清,M,德化,Dehua, 29.722364426, 115.98567963
60725,吳長慶,true,4,Wu Changqing,2,1829, 20,Qing,清,M,廬江,Lujiang, 31.253362656, 117.28835297
61935,徐法績,true,4,Xu Faji,1,1790, 20,Qing,清,M,涇陽,Jingyang, 34.533336639, 108.83756256
65735,李善蘭,true,4,Li Shanlan,2,1810, 20,Qing,清,M,海寧州,Haining Zhou, 30.406280518, 120.53749847
65849,邵懿辰,true,4,Shao Yichen,2,1810, 20,Qing,清,M,仁和,Renhe, 30.294124603, 120.16862488
65890,張裕釗,true,4,Zhang Yuzhao,2,1823, 20,Qing,清,M,武昌,Wuchang, 30.40271759, 114.8799057
66040,江忠源,true,4,Jiang Zhongyuan,2,1812, 20,Qing,清,M,新寧,Xinning, 26.433082581, 110.84442902
74064,朱孔彰,true,4,Zhu Kongzhang,2,1842, 21,Republic of China,中華民國,M,長洲,Changzhou, 31.31271, 120.618622
74954,劉書年,true,4,Liu Shunian,2,1811, 20,Qing,清,M,獻縣,Xian Xian, 38.190696716, 116.11489868
78535,吳敏樹,true,4,Wu Minshu,2,1805, 20,Qing,清,M,巴陵,Baling, 29.371259689, 113.09765625
88406,蕭穆,true,4,Xiao Mu,2,1835, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
88490,梅曾亮,true,4,Mei Cengliang,2,1786, 20,Qing,清,M,上元,Shangyuan, 32.052562714, 118.76898956
91728,戴鈞衡,true,4,Dai Junheng,2,1814, 20,Qing,清,M,桐城,Tongcheng, 31.052280426, 116.93860626
119329,林普晴,true,4,Lin Puqing,2,1821, 20,Qing,清,F,,, 0, 0
122063,左綴芬,true,4,Zuo Zhuifen,1,1873, 20,Qing,清,F,,, 0, 0
514541,左人錦,true,4,Zuo Renjin,1,-2000, 20,Qing,清,M,,, 0, 0
514542,左孝威,true,4,Zuo Xiaowei,1,1843, 20,Qing,清,M,,, 0, 0
514543,左孝寬,true,4,Zuo Xiaokuan,1,1843, 20,Qing,清,M,,, 0, 0
514544,左孝勳,true,4,Zuo Xiaoxun,1,1843, 20,Qing,清,M,,, 0, 0
514545,左念恂,true,4,Zuo Nianxun,1,1873, 20,Qing,清,M,,, 0, 0
514546,左念慈,true,4,Zuo Nianci,1,1873, 20,Qing,清,M,,, 0, 0
514547,左念謙,true,4,Zuo Nianqian,1,1873, 20,Qing,清,M,,, 0, 0
514548,左景裕,true,4,Zuo Jingyu,1,-2000, 20,Qing,清,M,,, 0, 0
520437,徐韋佩,true,4,Xu Weipei,2,1850, 20,Qing,清,M,,, 0, 0
edgedef> node1 VARCHAR,node2 VARCHAR,label VARCHAR,edge_desc VARCHAR(50),edgetype VARCHAR(1)
30237,58961,"友","Friend of",N
34246,65890,"友","Friend of",N
34343,34344,"長子; 第一子","S1",K
34343,34345,"次子","S2",K
34344,30237,"友","Friend of",N
34344,30237,"弟子為Y","Disciple (dizi) was",N
34344,34246,"友","Friend of",N
34344,34343,"父","F",K
34344,34345,"弟","B-",K
34344,34348,"長子; 第一子","S1",K
34344,34349,"次子","S2",K
34344,35125,"幕僚為Y","Staff member was",N
34344,54451,"學生為Y","Student was",N
34344,54451,"弟子為Y","Disciple (dizi) was",N
34344,57932,"學生為Y","Student was",N
34344,58229,"弟子為Y","Disciple (dizi) was",N
34344,58563,"弟子為Y","Disciple (dizi) was",N
34344,58872,"友","Friend of",N
34344,58927,"學生為Y","Student was",N
34344,58961,"學生為Y","Student was",N
34344,58961,"弟子為Y","Disciple (dizi) was",N
34344,60710,"友","Friend of",N
34344,60722,"學生為Y","Student was",N
34344,60725,"其學為Y所私淑","Learning adopted by",N
34344,65735,"友","Friend of",N
34344,65849,"友","Friend of",N
34344,65890,"學生為Y","Student was",N
34344,66040,"友","Friend of",N
34344,74064,"下屬為Y","subordinate was",N
34344,74954,"弟子為Y","Disciple (dizi) was",N
34344,78535,"友","Friend of",N
34344,88406,"下屬為Y","subordinate was",N
34344,88490,"友","Friend of",N
34344,91728,"友","Friend of",N
34344,119329,"推薦","Recommended",N
34345,34343,"父","F",K
54451,57932,"友","Friend of",N
54451,58229,"友","Friend of",N
54451,65890,"友","Friend of",N
54451,88406,"友","Friend of",N
54620,55810,"為Y所著書作序","Prefaced book by",N
54624,54620,"為Y所著書作序","Prefaced book by",N
54624,55540,"為Y所著書作序","Prefaced book by",N
54624,55810,"為Y所著書作序","Prefaced book by",N
54651,54989,"子","S",K
54947,54948,"父","F",K
54947,54973,"從女;姪女","BD",K
54947,54980,"從女;姪女","BD",K
54948,54960,"長女","D1",K
54948,54973,"孫女","SD",K
54948,54980,"孫女","SD",K
54949,54947,"女兒","D",K
54949,54948,"丈夫","H",K
54949,54960,"長女","D1",K
54949,54973,"孫女","SD",K
54949,54980,"孫女","SD",K
54949,54998,"孫之妻  ","SSW  ",K
54949,55001,"孫","SS",K
54960,54947,"妹","Z-",K
54960,54948,"父","F",K
54960,54949,"母","M",K
54960,54986,"長女","D1",K
54960,54992,"二女","D2",K
54960,54994,"三女","D3",K
54960,54998,"四女","D4",K
54964,34344,"為Y之弟子","Disciple (dizi) of",N
54964,54624,"幕僚為Y","Staff member was",N
54964,54949,"書序由Y所作","Preface of book by",N
54964,54960,"妻子","W",K
54964,54986,"長女","D1",K
54964,54992,"二女","D2",K
54964,54994,"三女","D3",K
54964,54998,"四女","D4",K
54964,61935,"門人為Y","Menren was",N
54964,122063,"孫女","SD",K
54964,514541,"從祖;伯叔祖","FFB",K
54964,514542,"子","S",K
54964,514543,"子","S",K
54964,514544,"子","S",K
54964,514545,"孫","SS",K
54964,514546,"孫","SS",K
54964,514547,"孫","SS",K
54964,514548,"曾孫; 重孫","SSS",K
54973,54980,"妹","Z-",K
54986,54651,"翁;公公;丈夫之父","HF",K
54986,54960,"母","M",K
54986,54989,"丈夫","H",K
54986,54992,"妹","Z-",K
54986,54994,"妹","Z-",K
54986,54998,"妹","Z-",K
54992,54960,"母","M",K
54992,54994,"妹","Z-",K
54992,54998,"妹","Z-",K
54994,54960,"母","M",K
54994,54997,"丈夫","H",K
54994,54998,"妹","Z-",K
54998,54960,"母","M",K
54998,55001,"丈夫","H",K
58872,60710,"友","Friend of",N
58872,65849,"友","Friend of",N
61935,78535,"為Y之門人","Menren of",N
61935,520437,"孫","SS",K
65849,78535,"友","Friend of",N
65849,88490,"友","Friend of",N
78535,88490,"友","Friend of",N
